name=ILI9488 Library
version=1.0.0
author=Interested-In-Spresense (from Adafruit:https://github.com/adafruit/Adafruit_ILI9341)
maintainer=Interested-In-Spresense
sentence=Library for ILI9488 displays
paragraph=Library for ILI9488 displays
category=Display
url=https://github.com/Interested-In-Spresense/ILI9488
architectures=spresense
